# Server variables
PORT=8080
APP_URL=localhost:4200
SESSION_SECRET=session-secret
TOKEN_SECRET=token-secret
SESSION_MAX_AGE=3000000

# Database
DATABASE_IP=localhost
DATABASE_PORT=27017
DATABASE_NAME=be-project
DATABASE_CONNECTION_STRING=mongodb://$DATABASE_IP:$DATABASE_PORT/$DATABASE_NAME

# User constants
